<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/project-theme.css">
    <link rel="stylesheet" href="../styles/welcome-style.css">
    <link rel="stylesheet" href="../styles/navbar-styles.css">
    <link rel="stylesheet" href="../styles/about-us.css">
    <link rel="stylesheet" href="../styles/responsiveness.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="welcome-page-content">
        <!-- navigation style -->

        <video class="video-background" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
        </video>

        <nav class="px-8"  id="navbar_top">
            <div class="navigation_container sticky-top  navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="#">
                <img class="navbar-logo" src="../assets/logo/logo1.png"/>
            </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar-links" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto  navbar_link_color">
                    <li class="nav-item">
                        <a class="nav-link " href="/index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Companies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About us</a>
                    </li>
                
                    <li class="nav-item">
                        <button class="dark_blue_background light_green_color" href="#">CONTACT US</button>
                    </li>
                    </ul>
                </div>
            </div>  
        </nav>

        <!-- end of navigation bar -->

         <div class="main-welcome-content">
             <h1 class="text-center light_blue_color">Brand Africa As An Origin Of Sustainable Items</h1>
             <p class="text-center poppins_font w-1/4 pure_white_color">Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin of sust</p>

             <div class="button-container">
                <div class="col-6">
                    <button class="dark_blue_background poppins_font light_green_color hire-button">HIRE</button>
                </div>
                <div class="col-6">
                    <button class="get-hired-button poppins_font pure_white_color">GET HIRED</button>
                </div>
            </div>
         </div>
    </div>

    <!-- start of about us content -->

    <div class="glaylike_background_color text-center about-us-content poppins_font">
        <h1 class="dark_blue_color">About Us</h1>

        <p class="semi_dark_black_color">Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items</p>

        <button class="dark_blue_background">Know More</button>
    </div>
    
    <!-- end of about us content -->

    <!-- start of why us content -->

    <div class="why-us-container poppins_font">
        <h1 class="dark_blue_color text-center">Why Us</h1>

        <div class="big-container">
            <div class="col main-content ">
                <div class="d-flex flex-row icons">
                    <div class="col">
                       <svg class="text-center" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0H24V24H0z"/><path d="M5 3v16h16v2H3V3h2zm15.293 3.293l1.414 1.414L16 13.414l-3-2.999-4.293 4.292-1.414-1.414L13 7.586l3 2.999 4.293-4.292z" fill="rgba(255,255,255,1)"/></svg>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="col main-content">
                <div class="d-flex flex-row icons">
                    <div class="col">
                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M2 13h6v8H2v-8zM9 3h6v18H9V3zm7 5h6v13h-6V8z" fill="rgba(255,255,255,1)"/></svg>
                    </div>
                    <div class="col">
                        <p class="content">"Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin</p>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="col main-content">
                <div class="d-flex flex-row icons">
                    <div class="col">
                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 22a8 8 0 1 1 16 0h-2a6 6 0 1 0-12 0H4zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z" fill="rgba(255,255,255,1)"/></svg>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- end of why us content -->

    <!-- start of about us main analytics -->

    <div class="about-analytics poppins_font">
        <div class="big-container">
            <div class="col main-content">
                <h1 class="text-center light_green_color">20+</h1>
                <p class="text-center pure_white_color">Years Of Experience</p>
            </div>
            <div class="col main-content">
                <h1 class="text-center light_green_color">35+</h1>
                <p class="text-center pure_white_color">Award Wining</p>
            </div>
            <div class="col main-content">
                <h1 class="text-center light_green_color">106+</h1>
                <p class="text-center pure_white_color">Happy Customers</p>
            </div>
        </div>
    </div>

    <!-- end of about us main analytics -->


    <!-- start of partners boards -->

    <div class="glaylike_background_color partners-board-content">
        <div class="col">
            <img src="./assets/ICT-logo.png" alt="">
        </div>
        <div class="col">
            <img src="./assets/FINTECH-logo.png" alt="">
        </div>
        <div class="col">
            <img src="./assets/ICT-logo.png" alt="">
        </div>
        <div class="col">
            <img src="./assets/FINTECH-logo.png" alt="">
        </div>
    </div>

    <!-- end of partners board -->

    <!-- start of google map content -->

    <iframe class="google-map-content" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1127.0631401314438!2d30.101843233210026!3d-1.9528121197230681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca6fa155a04a3%3A0xacfd05f7e1fc8f74!2sRwanda%20Development%20Board!5e0!3m2!1sen!2sus!4v1631575907515!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <!-- end of google map content -->

    <!-- start of contact form -->

    <div class="contact-form about-us pure_white_background poppins_font">
        <h1 class="light_blue_color">Contact us</h1>

        <form>
            <input type="text" placeholder="Names"> <br />
            <input type="text" placeholder="Email"> <br />
            <input type="text" placeholder="Phone Number"> <br />
            <textarea name="" id=""  rows="4" placeholder="Message"></textarea>
            <button class="light_green_color dark_blue_background">Send Message</button>
        </form>
    </div>

    <!-- end of contact form -->
    
    <!-- start of footer -->
        <footer class="dark_blue_background poppins_font">
            <div class="main-content">
                <div class="col">
                    <h1>OUR ADDRESS</h1>
                    <ul>
                        <li>Kigali, Rwanda</li>
                        <li>KG 96 St 49</li>
                    </ul>
                </div>
                <div class="col">
                    <h1>OUR ADDRESS</h1>
                    <ul>
                        <li>Kigali, Rwanda</li>
                        <li>KG 96 St 49</li>
                    </ul>
                </div>
                <div class="col">
                    <div class="d-flex flex-row">
                        <div class="col">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z" fill="rgba(255,255,255,1)"/></svg>
                        </div>
                        <div class="col">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z" fill="rgba(255,255,255,1)"/></svg>
                        </div>
                        <div class="col">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" fill="rgba(255,255,255,1)"/></svg>
                        </div>
                        <div class="col">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 0 1-1.548-1.549 1.548 1.548 0 1 1 1.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z" fill="rgba(255,255,255,1)"/></svg>
                        </div>
                        <div class="col">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z" fill="rgba(255,255,255,1)"/></svg>
                        </div>
                    </div>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>
        </footer>
    <!-- end of footer -->

</body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    window.addEventListener('scroll', function() {
        if (window.scrollY > 50) {
            document.getElementById('navbar_top').classList.add('fixed-top');
            document.getElementById('navbar_top').classList.add('sticky-navbar')
            // add padding top to show content behind navbar
            navbar_height = document.querySelector('.navbar').offsetHeight;
            document.body.style.paddingTop = navbar_height + 'px';
        } else {
            document.getElementById('navbar_top').classList.remove('fixed-top');
            document.getElementById('navbar_top').classList.remove('sticky-navbar');
            // remove padding top from body
            document.body.style.paddingTop = '0';
        } 
    });
    });
</script>