<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/project-theme.css">
    <link rel="stylesheet" href="../styles/navbar-styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>

    <nav class="px-8">
        <div class="navigation_container  navbar navbar-expand-lg navbar-light bg-transparent">
           <a class="navbar-brand" href="#">
               <img class="navbar-logo" src="../assets/logo/logo1.png"/>
           </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse  navbar-links" id="navbarSupportedContent">
                <li class="nav-item active">
                    <a class="nav-link " href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Companies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">About us</a>
                </li>
            
                <li class="nav-item">
                    <button class="dark_blue_background light_green_color" href="#">CONTACT US</button>
                </li>
                </ul>
            </div>
        </div>  
    </nav>
</body>

</html>